<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Etudiant" ZOrder="11" X="86" Y="61" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TRC1" ZOrder="7" X="87" Y="201" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:TRC2" ZOrder="8" X="264" Y="203" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CS1" ZOrder="10" X="448" Y="201" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CS2" ZOrder="9" X="629" Y="201" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CS3" ZOrder="6" X="808" Y="200" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Etudiant_TRC1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Etudiant_TRC2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Etudiant_CS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Etudiant_CS2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Etudiant_CS3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>